# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

print('введите число')
n = input()
nn = int(n * 2)
nnn = int(n * 3)
s = int(n) + nn + nnn
print(s)
