# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете
# на одного сотрудника.

rev = float(input("Введите значение выручки"))
exp = float(input("Введите значение издержек"))
if rev > exp and rev > 0:
    print(f"У вас есть прибыль: {rev - exp}")
    rent = (rev - exp) / rev
    print(f'ваша рентабельность: {rent}')
    workers = int(input("введите количество сотрудников в фирме"))
    if workers > 0:
        print(f"Прибыль на одного сотрудника: {rent / workers}")
else:
    print("Убейся, лох, ты сработал без прибыли")
