# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат
# спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и выводить одно
# натуральное число — номер дня.

print("введите начальное расстояние: ")
a = float(input())
print("Введите желаемое расстояние: ")
b = float(input())
days = 1
while a <= b:
    a = a + (a * 0.1)
    days +=1
print ("Вы пробежите ", b, "километров через ", days, "дней")