# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым
# результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).Далее reзапросите численность сотрудников фирмы и определите прибыль фирмы в расчете
# на одного сотрудника.

print ("Введите значение выручки")
rev = float(input())
print("Введите значение изжержек")
exp = float(input())
if rev > exp:
    print ("У вас есть прибыль: ", rev - exp)
    rent = (rev-exp) / rev
    print ('ваша рентабельность: ', rent)
    print ("введите количество сотрудников в фирме")
    workers = int(input())
    print ("Прибыль на одного сотрудника: ", rent / workers)
else:
    print ("Убейся, лох, ты сработал без прибыли")