#Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
my_new_list = [i for a, i in enumerate(my_list) if my_list[a] > my_list[a - 1]]
print(f'Исходный список {my_list}')
print(f'Новый список {my_new_list}')