# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый,
# зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.
import time

class TrafficLight:
    def __init__(self):
        self._color = "red"

    # методы класса
    def running(self):
        print(self._color)
        time.sleep(7)
        self._color = "yelow"
        print(self._color)
        time.sleep(2)
        self._color = "green"
        print(self._color)
        time.sleep(7)

tl = TrafficLight()

tl.running()